
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                                           PELICULAS Y SERIES                                                     */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/





1_  Todo a la vez en todas partes' (Dan Kwan, Daniel Scheinert)
2_  The Unbearable Weight of Massive Talent
3_  La ciudad perdida
4_  Una rubia muy legal 3
5_  Titane
6_  Raw
7_  TICK TICK BOOM
8_  No mires para arriba
9_  Espiritu sagrado
10_ the innocents
11_ Chronicle
12_ Till death
13_ Malignat
14_ The night house
15_ Madres paralelas
16_ The French dispath
17_ Last nigth in Soho
18_ Wrath of man
19_ Licorice pizza
20  Buggi night
21 Magnoria
22 the master
23_  Unicorn Wars


https://www4.cuevana3.ai/50390/titane

https://www4.cuevana3.ai/8543/under-the-silver-lake

https://www4.cuevana3.ai/56135/espiritu-sagrado

https://www.youtube.com/watch?v=AVSHvxs3lXY&t=618s



hola tia, que bueno, igualmente, si al final me meti en Ingenieria en Sistemas, al terninar el tercer año de darian el titulo de Analista en Sistemas que era lo que tenia pensado hacer (titulo de pregrado, ya que esta mas enfocado en la programacion a diferencia de una licenciatura/ingenieria).
Eva ya se esta recuperando de a poco, esta progresivamente comiendo/alimentadose e hidratandose mas, y esta yendo al baño a hacer todo, asi que va encaminada, no pude ir a pasar año nuevo con ustedes porque tenia que cuidar a Eva, a la vez me sirvio, por que vengo muy complicado con el "bootcamp", y desp practicamente no descanzo mucho, tengo que hacer el curso de ingreso (marzo), comienzo en abril, toda una odicea, o mejor dicho una continuacion de unos años anteriores, pero bueno me esta copando jajajj, lit una muy buena recomendacion de cristian, me vino ideal para comenzar en este año pasado (2022), asi que el año que viene se me viene una continuacion de novedades.

Tia te deseo lo mejor, buena suerte / que dios te bendiga (si preferis algo mas espiritual)

aclaracion x las dudas soy deista x el momento, no teista (adventista), igual no le cierro la puerta (como a ninguna religion y/o filosofia)

feliz año nuevo tia, te deseo un gran año y espero que nos juntemos devuelta en un futuro.